{
  "name": "00222",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tile-cover": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tile-cover": "^3.0.1",
    "turf-bbox-polygon": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC"
}
